body{
    justify-content: center;
    margin: 0 auto;
    font-family: "Gill Sans", sans-serif;
}
.hidden{
    display: none;
    background-color: red;
}

.Navigation {
    text-align: center;
    background-color: rgb(132, 169, 182);
    display: flex;
    justify-content: space-around;
    &__Links{
        margin: 20px 0;
        & a{
            margin-left: 20px;
        }
    }
    &__Title{
        text-transform: uppercase;
    }
}


.Page {
    width: 100%;
    flex-direction: column;
    display: none;
    justify-content: center;
}

.Banner {
    width: 100%;
    height: 260px;
    align-items: center;
    display: flex;
    overflow: hidden;
    justify-content: space-between;
    background-color:rgb(225, 225, 225);
    &__Wrap{
        display: flex;
        flex-direction: column;
        margin-right: 170px;
        align-items: center;
        &__Button{
            background-color: rgb(202, 129, 122);
            border-radius: 15%;
            width: 90px;
        }
        &__Title{
            color: rgb(61, 56, 56);
            font-size: 40px;
        }
    }
    &__Img{
        width: 40%;
        & img {
            height: 300px;
            width: 100%;
            object-fit: cover;
        }
    }
}

h3{
    margin-left: 55px;
    text-shadow: rgb(173, 187, 190) 2px 0 10px;
}

li{
    background-color: rgb(241, 241, 241);
    border-radius: 10%;
    height: 268px;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    scroll-snap-align: start;
}
.img{
    height: 268px;
    cursor: pointer;
}

.Category1, .Category2, .Category3{
    position: relative;
    width: 80%;
    max-width: 1100px;
    margin: 0 auto;
    &__carousel{
        display: grid;
        grid-auto-flow: column; 
        grid-auto-columns: calc((100% / 3) - 12px);
        overflow: hidden;
        gap: 18px;
        padding: 0;
        scroll-behavior: smooth;
        scroll-snap-type: x mandatory;
    }
    
    &__button{
        height: 30px;
        width: 35px;
        background-color: grey;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        box-shadow: 0 5px 5px(grey);
        border-radius: 50%;
        cursor: pointer;
        &:first-child{
            left: -22px;
        }
        &:last-child{
            right: -22px;
        }
    }
}

.no-transition{
    scroll-behavior: auto;
}

.Modal{
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto;
    display: flex;
    background-color: rgba(227, 235, 238, 0.897);
    &__flex{
        margin: 13% auto;
        position: relative;
        background: white;
        width: 300px;
        border-radius: 10%;
        &__button{
            position: absolute;
            top: -23px;
            right: 0;
        }
        & div {
            display: flex;
            flex-direction: column;
            align-items: center;
            & img{
                margin-top: 20px;
                border-radius: 10%;
                width: 230px;
            }
            
        }
        
    }
}

@media screen and (max-width: 900px) {
    .Category1, .Category2, .Category3{
        &__carousel{
            grid-auto-columns: calc((100% / 3) - 9px);
        }
    }
}

@media screen and (max-width: 600px) {
    .Category1, .Category2, .Category3{
        &__carousel{
            grid-auto-columns: 100%;
        }
    }
}

            